HOST=smtp.gmail.com
PORT=465
USER=rev.taxify@gmail.com
PASS=onqteyddondjifit
PRIVATEKEY=-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg+XNF4PgKJRzNaq8t                        YpuYJ+dq0f5PvkcaQRSUH8iyTLyhRANCAATu80XdyCGlj0Ppuf6b9AP8aZkU4G5d
fj0xkI7u65p0+IBj2b4zvBh+JNGL0Kz+MssStqZmXe99pQUOBdkKZbHM
-----END PRIVATE KEY-----
PUBLICKEY=-----BEGIN PUBLIC KEY-----                  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7vNF3cghpY9D6bn+m/QD/GmZFOBu                        XX49MZCO7uuadPiAY9m+M7wYfiTRi9Cs/jLLEramZl3vfaUFDgXZCmWxzA==                            -----END PUBLIC KEY-----



TWILIO_ACCOUNT_SID=ACb5ae40ea7c23b591ef9290dd39d51d76
TWILIO_AUTH_TOKEN=be872ff1811c3e740b9ff30487b57a28

